# HotCookiesSelenium_bot

./: App.xaml  App.xaml.cs  BrowserManager.cs  ConfigurationModel.cs  Doc.html  GroupManager.cs  HotCookies.csproj  HotCookies.sln  MainWindow.xaml  MainWindow.xaml.cs  ProfileManager.cs  SearchBot.cs  ТЗ.txt
